<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <script src="/m294-223127/2.5/script.js"></script>
    <title>Spoofify</title>
    <style>
      body {
        background-color: #1ED760;
        /* color: white; */
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: white;
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .top-albums {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .top-album img {
        width: 100px;
      }

    </style>
  </head>

  <body>
    <h1>Spoofify</h1>

    <p>Welcome to Spoofify, <em>the rip-off music streaming service</em> of ICT Module 291!</p>

    <h1>Top Albums of this week</h1>
    <ol id="top-albums">
        <li class="top-album"><a href="#album--1"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=1"></a>
        </li>
        <li class="top-album"><a href="#album--2"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=2"></a>
        </li>
        <li class="top-album"><a href="#album--3"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=3"></a>
        </li>
        <li class="top-album"><a href="#album--4"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=4"></a>
        </li>
        <li class="top-album"><a href="#album--5"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=5"></a>
        </li>
        <li class="top-album"><a href="#album--6"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=6"></a>
        </li>
        <li class="top-album"><a href="#album--7"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=7"></a>
        </li>
        <li class="top-album"><a href="#album--8"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=8"></a>
        </li>
        <li class="top-album"><a href="#album--9"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=9"></a>
        </li>
        <li class="top-album"><a href="#album--10"><img
              src="https://loremflickr.com/480/480/cd,album,cover?random=10"></a>
        </li>
      </ol>
    <h1>Albums</h1>

    <h2 id="changeAlbum">The Beatles - Help!</h2>
    <ol id="newSong">
        <li id="changeTrack">Help (2:18)</li>
        <li id="delTrack">The Night Before (2:34)</li>
        <li>You've got to hide your love away (2:09)</li>
        <li>I need you (2:28)</li>
        <li>Another Girl (2:05)</li>
        <li>You're going to lose that girl (2:18)</li>
        <li>Ticket to ride (3:09)</li>
    </ol>

    <h2 class="delAlbum">Nirvana - Nevermind</h2>
    <ol class="delAlbum">
        <li>Smells like Teen Spirit (5:01)</li>
        <li>In Bloom (Nevermind Version) (4:14)</li>
        <li>Come as you Are (3:38)</li>
        <li>Breed (Album Version) (3:03)</li>
        <li>Lithium (4:16)</li>
        <li>Polly (Album Version) (2:53)</li>
    </ol>

</body>
</html>