<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <script>
for (var i = 1; i <= 100; i++) {
	var kannDurchDrei = i % 3 === 0;
	var kannDurchFuenf = i % 5 === 0;

	if (kannDurchDrei && kannDurchFuenf) {
		alert('FizzBuzz');
	}
	else if (kannDurchDrei) {
		alert('Fizz');
	}
	else if (kannDurchFuenf) {
		alert('Buzz');
	}
	else {
		alert(i);
	}
}
    </script>
</head>
<body>
    
</body>
</html>